MONGO_URL = mongodb+srv://chienvan:vAythoi013@send-it.7uclw.mongodb.net/send-it

GOOGLE_CLIENT_ID = 656826952983-5uc2kg898ea2ef2mvn7406qbctftdpjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
